@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: var(--Verydarkblue);
}
:root{
    --Verydarkblue: hsl(233, 47%, 7%);
    --Darkdesaturatedblue: hsl(244, 38%, 16%);
    --Softviolet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.6);
}
.Home{
    width: 100vw;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}
.card{
    width: 70vw;
    border-radius: 7px;
    display: flex;
    background: var(--Darkdesaturatedblue);
}
.first_face{
    padding: 4rem;
    width: 50%;
}
.first_face h1{
    font-size: 2rem; 
}
.first_face h1 span{
    color: var(--Softviolet);
    font-weight: 700;
    font-size: 2rem;
}
.first_face p{
    color: var(--Slightly-transparent-white);
    margin: 1.5rem 0 3rem 0;
}
.stats{
    display: flex;
    justify-content: space-between;
    font-family: 'Inter', sans-serif;
}
.number{
    font-size: 1.3rem;
    font-weight: 700;
}
.name{
    color: var(--Slightlytransparentwhite);
    font-size: 10px;
    letter-spacing: 1.5px;
}
.card-img{
    border-radius: 0 7px 7px 0;
    width: 50%;
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
      ),
      url(images/image-header-desktop.jpg) center no-repeat;
    background-size: cover;
}
@media (max-width: 375px) {
    .card {
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 90vw;
        height: 90vh;
    }
    .first_face{
        width: auto;
        height: 70%;
        text-align: center;
        padding: 1.5rem;
    }
    .stats{
        flex-direction: column;
    }
    .card .stats .companies,
    .card .stats .templates {
        margin-bottom: 2rem;
    }
    .card-img {
        border-radius: 7px 7px 0 0;
        width: 100%;
        height: 30%;
        background: linear-gradient(
            0deg,
            hsla(277, 64%, 61%, 0.5) 0%,
            hsla(277, 64%, 61%, 0.5) 100%
          ),
          url(images/image-header-mobile.jpg) center no-repeat;
        background-size: cover;
      }
}